_layouts/default.haml
!!!
%html
  %head
    %meta{:charset => "utf-8"}/
    %title Vimercises by corroded
    %link{:href => "http://fonts.googleapis.com/css?family=Inconsolata", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "http://fonts.googleapis.com/css?family=Anonymous+Pro", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "http://corroded.github.com/vimercises/stylesheets/screen.css", :media => "screen, projection", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "http://corroded.github.com/vimercises/stylesheets/print.css", :media => "print", :rel => "stylesheet", :type => "text/css"}/
    /[if IE]
      <link href="http://corroded.github.com/vimercises/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />

    %title Test
  %body
    %section#container
      %header
        %h1 Vimercises by corroded

      %nav{:role => "navigation"}
        %ul
          %li
            %a{:href => "/"} About
          %li
            %a{:href => "/exercises"} Exercises
            %ul.exercises
              :plain
                {% for exercise in site.posts %}
                  <li><a href="{{ exercise.url }}">{{ exercise.title }}</a></li>
                {% endfor %}

      %section#main-content
        {{ content }}

      %footer
        %p
          This project is maintained by
          %a{:href => "http://github.com/corroded"} corroded

    %script{:src => "http://corroded.github.com/vimercises/javascripts/jquery-1.7.2.min.js", :type => "text/javascript"}
    %script{:src => "http://corroded.github.com/vimercises/javascripts/jquery.snippet.min.js", :type => "text/javascript"}
    %script{:src => "http://corroded.github.com/vimercises/javascripts/exercises.js", :type => "text/javascript"}

_layouts/default.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset='utf-8' />
    <title>Vimercises by corroded</title>
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css' />
    <link href='http://corroded.github.com/vimercises/stylesheets/screen.css' media='screen, projection' rel='stylesheet' type='text/css' />
    <link href='http://corroded.github.com/vimercises/stylesheets/print.css' media='print' rel='stylesheet' type='text/css' />
    <!--[if IE]>
      <link href="http://corroded.github.com/vimercises/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    <title>Test</title>
  </head>
  <body>
    <section id='container'>
      <header>
        <h1>Vimercises by corroded</h1>
      </header>
      <nav role='navigation'>
        <ul>
          <li>
            <a href='/'>About</a>
          </li>
          <li>
            <a href='/exercises'>Exercises</a>
            <ul class='exercises'>
              {% for exercise in site.posts %}
                <li><a href="{{ exercise.url }}">{{ exercise.title }}</a></li>
              {% endfor %}
            </ul>
          </li>
        </ul>
      </nav>
      <section id='main-content'>
        {{ content }}
      </section>
      <footer>
        <p>
          This project is maintained by
          <a href='http://github.com/corroded'>corroded</a>
        </p>
      </footer>
    </section>
    <script src='http://corroded.github.com/vimercises/javascripts/jquery-1.7.2.min.js' type='text/javascript'></script>
    <script src='http://corroded.github.com/vimercises/javascripts/jquery.snippet.min.js' type='text/javascript'></script>
    <script src='http://corroded.github.com/vimercises/javascripts/exercises.js' type='text/javascript'></script>
  </body>
</html>
